<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
        <array key="Roboto-Condensed.ttf">
            <string>Roboto-Condensed</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info AlertVC-->
        <scene sceneID="p5J-bi-QPB">
            <objects>
                <viewController storyboardIdentifier="infoAlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="D8d-yc-BNO" customClass="InfoAlertVC" customModule="Cheapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXo-jU-uNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-RS-iln" customClass="ViewX" customModule="Cheapper" customModuleProvider="target">
                                <rect key="frame" x="50" y="358" width="314" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-fI-qMD">
                                        <rect key="frame" x="10" y="5" width="294" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ymz-vW-Sh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="20"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-rc-uPk">
                                        <rect key="frame" x="0.0" y="38" width="314" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-C7-2Xl">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-Bh-7gZ">
                                                        <rect key="frame" x="10" y="0.0" width="294" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cRI-Bh-7gZ" secondAttribute="bottom" id="MWa-cs-2rO"/>
                                                    <constraint firstItem="cRI-Bh-7gZ" firstAttribute="leading" secondItem="rPb-C7-2Xl" secondAttribute="leading" constant="10" id="eQS-om-MTi"/>
                                                    <constraint firstAttribute="trailing" secondItem="cRI-Bh-7gZ" secondAttribute="trailing" constant="10" id="htJ-k3-lj0"/>
                                                    <constraint firstItem="cRI-Bh-7gZ" firstAttribute="top" secondItem="rPb-C7-2Xl" secondAttribute="top" id="l2r-iK-9G7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rPb-C7-2Xl" secondAttribute="trailing" id="6uc-z5-3t3"/>
                                            <constraint firstItem="rPb-C7-2Xl" firstAttribute="leading" secondItem="L5m-rc-uPk" secondAttribute="leading" id="8Pl-bu-6gb"/>
                                            <constraint firstAttribute="bottom" secondItem="rPb-C7-2Xl" secondAttribute="bottom" id="L6t-PY-Xxm"/>
                                            <constraint firstItem="rPb-C7-2Xl" firstAttribute="centerY" secondItem="L5m-rc-uPk" secondAttribute="centerY" id="hSa-i1-TZc"/>
                                            <constraint firstItem="rPb-C7-2Xl" firstAttribute="top" secondItem="L5m-rc-uPk" secondAttribute="top" id="y0k-64-lOr"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-Tw-OoM">
                                        <rect key="frame" x="0.0" y="140" width="314" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cUa-nc-EIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" red="0.094117647060000004" green="0.36078431370000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.25882352939999997" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleAccept:" destination="D8d-yc-BNO" eventType="touchUpInside" id="2tb-Ce-yEv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-IH-hom">
                                        <rect key="frame" x="0.0" y="139" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DWm-St-6Of"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0V8-Z2-3aH"/>
                                    <constraint firstItem="6Cf-Tw-OoM" firstAttribute="leading" secondItem="YRq-RS-iln" secondAttribute="leading" id="1Da-Jj-djo"/>
                                    <constraint firstItem="nqs-fI-qMD" firstAttribute="top" secondItem="YRq-RS-iln" secondAttribute="top" constant="5" id="AaX-Tp-juW"/>
                                    <constraint firstItem="6Cf-Tw-OoM" firstAttribute="top" secondItem="L5m-rc-uPk" secondAttribute="bottom" constant="8" id="CD1-Ym-mBM"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cf-Tw-OoM" secondAttribute="trailing" id="Gpc-VP-f0y"/>
                                    <constraint firstItem="L5m-rc-uPk" firstAttribute="leading" secondItem="YRq-RS-iln" secondAttribute="leading" id="Jg8-WI-4Sb"/>
                                    <constraint firstAttribute="trailing" secondItem="Pcq-IH-hom" secondAttribute="trailing" id="O5d-87-xzy"/>
                                    <constraint firstItem="rPb-C7-2Xl" firstAttribute="width" secondItem="YRq-RS-iln" secondAttribute="width" id="W2L-tZ-7Hb"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cf-Tw-OoM" secondAttribute="bottom" id="aPz-nS-c7O"/>
                                    <constraint firstAttribute="trailing" secondItem="nqs-fI-qMD" secondAttribute="trailing" constant="10" id="cxf-gb-opZ"/>
                                    <constraint firstAttribute="trailing" secondItem="L5m-rc-uPk" secondAttribute="trailing" id="nYZ-ZK-hSJ"/>
                                    <constraint firstItem="Pcq-IH-hom" firstAttribute="leading" secondItem="YRq-RS-iln" secondAttribute="leading" id="od7-eg-LAC"/>
                                    <constraint firstItem="L5m-rc-uPk" firstAttribute="top" secondItem="nqs-fI-qMD" secondAttribute="bottom" constant="8" id="oge-xd-ueo"/>
                                    <constraint firstItem="6Cf-Tw-OoM" firstAttribute="top" secondItem="Pcq-IH-hom" secondAttribute="bottom" id="sKT-bS-vrs"/>
                                    <constraint firstItem="nqs-fI-qMD" firstAttribute="leading" secondItem="YRq-RS-iln" secondAttribute="leading" constant="10" id="tsI-Xh-yVF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfG-bW-w1Z"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.25882352939999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRq-RS-iln" firstAttribute="leading" secondItem="tfG-bW-w1Z" secondAttribute="leading" constant="50" id="1eH-Ub-CCl"/>
                            <constraint firstItem="tfG-bW-w1Z" firstAttribute="trailing" secondItem="YRq-RS-iln" secondAttribute="trailing" constant="50" id="85g-hG-TPx"/>
                            <constraint firstItem="YRq-RS-iln" firstAttribute="centerY" secondItem="IXo-jU-uNm" secondAttribute="centerY" id="gML-rb-wfP"/>
                            <constraint firstItem="YRq-RS-iln" firstAttribute="centerX" secondItem="tfG-bW-w1Z" secondAttribute="centerX" id="t72-aa-MLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="cRI-Bh-7gZ" id="mtd-Ui-lHg"/>
                        <outlet property="popupView" destination="YRq-RS-iln" id="wgR-Pk-aFU"/>
                        <outlet property="titleLabel" destination="nqs-fI-qMD" id="hyb-hu-MSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3V-Q2-8Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2998" y="188"/>
        </scene>
    </scenes>
</document>
